是什么：
Q1 如何测量/定义“中国经济的发展”？怎么才算是“经济发展低迷/受阻碍”，标准为何？
Q2 如何定义“消费”？怎么测算是否“消费不足”，标准为何？
为什么：
Q3 理论上，消费与经济发展关系如何？消费不足导致经济放缓的理论基础是什么？
Q4 实践上，有哪些恢复/促进经济发展的案例与增加消费有关？是否有反例？二者差别何在？

Q1.0 衡量中国经济状况，有哪些重要的参考指标？
Q1.1 如何用GDP衡量中国经济状况？
Q1.1.1 什么是GDP？
Q1.1.1.1 GDP在概念上如何定义？
Q1.1.1.1.1 GDP的内涵概念？（GDP分哪几个部分）
Q1.1.1.1.2 有何其它并列概念？相关定义？
Q1.1.1.2 GDP在实践上如何测量？
Q1.1.2 中国GDP情况如何？
Q1.1.3 为什么要“保八”（保持GDP增速）？什么是“正常”的GDP，什么是“低迷”？

Q2.1 “消费”在概念上如何定义？
Q2.1.1 有哪些内涵概念？
Q2.1.2 有哪些并列概念？
消费，投资，储蓄
Q2.2 中国消费状况实际上如何测算？
Q2.3 什么是“消费不足”？什么是“正常消费”？

Q3.1 理论上，消费与GDP的关系如何？

Q4.1 实践上，中国为什么提出“拉动内需”？和增加消费是一件事吗？具体措施是什么？效果如何？
