1. 概念：外测度(R^n)
	1.1什么是外测度？
	1.2外测度满足哪些性质？
		○ 1.
		○ 2.
		○ 3.
		○ 4.
		○ 5. d(A,B)>0, A∩⁆B=∅，则其满足有限可加性
	1.3为什么要定义外测度？
	A:为了了解非区间类的集合在空间中所占位置的大小
	1.4为什么要这样定义外测度？
		1.4.1你希望测度满足什么样的性质？
		A:(1)区间的测度就是区间的长度/面积/体积
		(2)任何一个集合的测度要≥0
		(3)若A⊆B，则m∗(A)≤m∗(B)
		(4)可数可加性
		但(2)+(4)→(3)⁆，所以(1), (2), (4)即可
		但实际上外测度并不能使得所有集合满足这三条性质。但是并不存在一种测度同时使得所有集合满足这三条性质，所以我们就需要去在R^n 中寻找可测的集合——满足这
    三条性质的集合
2.概念：可测集
	2.1什么是可测集？
	2.2可测集的性质？
	A:构成一个σ代数
	2.3为什么要定义可测集？
		○ 不存在一种测度同时使得所有集合满足这三条性质，所以我们就需要去在R^n 中寻找可测的集合——满足这三条性质的集合
	2.4为什么要这样定义可测集？
		2.4.1你希望可测集满足什么样的性质？
		A:其中的集合满足上述所说的性质
		Q:我们定义的可测集中的集合确实满足上述三条性质(A∈M, A∩B=∅, then m∗(A)+m∗(B)=m(A∪B))，但是不可测集的集合都不同时满足上述三条性质吗？ 

证明带有外测度的不等式的常用技巧：
1.用{I_n}覆盖不等号较大侧的集合，再让其≥⁆较小的集合（通过覆盖或者直接代或者分割）
2.利用外测度的次可加性
常用的其他技巧：
1.证明可数个集合满足的性质时，先证有限个，再证可数个互不相交的集合，再证可数个相交的集合（如证明可测集是σ代数时用的手段）
